{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "migrate": "npx sequelize db:migrate",
    "seed": "npx sequelize db:seed:all",
    "unseed": "npx sequelize db:seed:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RFHold/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RFHold/chat-app/issues"
  },
  "homepage": "https://github.com/RFHold/chat-app#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mysql2": "^1.6.5",
    "pug": "^2.0.3",
    "sequelize": "^5.8.6",
    "sequelize-cli": "^5.4.0"
  }
}
