{
  "development": {
    "username": "root",
    "password": "FMLkLA7ss5E3j2PG",
    "database": "chat_app_development",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "serverPort": 3000
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "chat_app_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "serverPort": 3000
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "chat_app_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "serverPort": 3000
  }
}